jdbc_url=jdbc:mysql://localhost:3306/manong?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc_user=root
jdbc_password=root
jdbc_driver=com.mysql.cj.jdbc.Driver