# ssm

./: pom.xml
ssm-manager/: pom.xml
ssm-manager/src/main/java/com/wzg/controller/: UserController.java
ssm-manager/src/main/resources/: applicationContext.xml  springmvc.xml
ssm-manager/src/main/webapp/: index.jsp
ssm-manager/src/main/webapp/WEB-INF/: web.xml
ssm-mapper/: pom.xml
ssm-mapper/src/main/java/com/wzg/mapper/: UserMapper.java
ssm-mapper/src/main/java/com/wzg/mapper/base/: BaseMapper.java
ssm-pojo/: pom.xml
ssm-pojo/src/main/java/com/wzg/pojo/: User.java  UserExample.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/wzg/service/: UserService.java
ssm-service/src/main/java/com/wzg/service/base/: BaseService.java  BaseServiceImpl.java
ssm-service/src/main/java/com/wzg/service/impl/: UserServiceImpl.java
